DISABLE_IMSETTINGS=true
XMODIFIERS="@im=yong"
XIM="yong"
XIM_PROGRAM="/usr/bin/yong"
XIM_ARGS="-d"
GTK_IM_MODULE="xim"
#QT_IM_MODULE="xim"
SHORT_DESC="yong"
PREFERENCE_PROGRAM="/usr/bin/yong-setup"
ICON="/usr/share/yong/skin/tray1.png"
