[about]
# 皮肤名称
name=搜狗简单白
#作者:feel
[tray]
# 托盘图标：输入法激活时的图标，没激活时的图标
icon=tray1.ico tray2.ico

[main]
# 状态栏大小：长，宽
size=120,30
# 状态栏的背景图片
bg=bar.png
# 透明度：0-255
tran=0

# 拖动状态栏的区域，默认皮肤中就是那红色图标的位置, 可改状态栏竖线的位置
move=4,8,5,25
# 中英切换的按钮的位置
lang=29,4
# 中文状态按钮的图片：默认，高亮，按下
lang_cn=cn1.png,cn1.png,cn1.png
# 英文文状态按钮
lang_en=en1.png,en1.png,en1.png
# 全半角切换
corner=46,4
# 半角状态
corner_half=ban1.png
# 全角状态
corner_full=quan1.png
# 中英文标点
biaodian=65,4
# 中文标点
biaodian_cn=cn_biaodian1.png,cn_biaodian1.png,cn_biaodian1.png
# 英文标点
biaodian_en=en_biaodian1.png,en_biaodian1.png,en_biaodian1.png
#输入法名称按钮
#name=85,3
#name_img=name1.png,name1.png,name1.png
#name_font=宋体 11
#name_color=#3975ce
# 菜单按钮
menu=85,4
menu_img=menu1.png,menu1.png,menu1.png

[input]
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=skin2.png
# 透明度：0-255
tran=0
# 候选窗大小
size=200,59
# 候选选窗的最小长宽
msize=130,59
# 候选窗的边框颜色
#border=#339900
# 缩放区域：离左边缘距离，离右边缘距离
stretch=3,3
# 输入编码的显示位置
code=10,3
# 候选字词的显示位置
cand=10,33
# 最大候选项数量，如果没限制，这项不要设
cand_max=10
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 两个候选项间的距离
space=10
# 相对于光标位置的便宜量，一般设成0,0即可，可在yong.ini中进行覆盖
offset=2,10
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Monospace 12
# 文字颜色
# 默认，第一候选，编码提示，光标，页码
#default,first,tip,caret,page
color=#104E8B,#CD0000,#104E8B,#104E8B,#104E8B
# 候选窗样式，0：两行 1：单行 2：多行
line=0
# 是否显示光标
caret=1
# 是否显示页码
page=1
