NameVirtualHost 127.0.0.1
<VirtualHost *:80>
	DocumentRoot /var/www/message

	ServerName message.com
	DirectoryIndex index.php
	<Directory /var/www/message>
	options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	</Directory>


	# Other directives here

</VirtualHost>


#<VirtualHost 127.0.0.1:80>
#	DocumentRoot /var/www/jsj/public
#
#	ServerName jsj
#	DirectoryIndex index.php
#	<Directory /var/www/jsj/public>
#	options FollowSymLinks
#	AllowOverride All
#	Order allow,deny
#	Allow from all
#	</Directory>
#
#
#	# Other directives here
#
#</VirtualHost>

